# titan_test

./: DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.md  Dockerfile  Dockerfile.minio  MINIO_CONTAINERIZED_GUIDE.md  README-DOCKER-SWAGGER.md  README.md  add-swagger-annotations-modules.sh  add-swagger-annotations.sh  build-docker.sh  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  render.yaml  test-deployment.sh
src/main/java/nitchcorp/backend/titan/: TitanApplication.java
src/main/java/nitchcorp/backend/titan/coursier/: package-info.java
src/main/java/nitchcorp/backend/titan/coursier/Application/controllers/: ConsumeFoodController.java  DeliveryCompanyController.java  DeliveryOrderController.java  DeliveryPersonController.java
src/main/java/nitchcorp/backend/titan/coursier/Application/dtos/: AdressDTO.java  ContactInfoDTO.java
src/main/java/nitchcorp/backend/titan/coursier/Infrastructure/: DeliveryCompanyRepository.java  DeliveryOrderRepository.java  DeliveryPersonRepository.java  PricingRuleRepository.java
src/main/java/nitchcorp/backend/titan/events/: package-info.java
src/main/java/nitchcorp/backend/titan/events/infrastructure/: EventsRepository.java  OptionsRepository.java  PurchasedTicketRepository.java  TicketTemplateRepository.java  VotesRepository.java
src/main/java/nitchcorp/backend/titan/food/: package-info.java
src/main/java/nitchcorp/backend/titan/food/Infrastructure/: CommandeRepository.java  OptionPersonaliserRepository.java  PlatCommandeRepository.java  PlatRepository.java  RestaurantRepository.java
src/main/java/nitchcorp/backend/titan/immo/: package-info.java
src/main/java/nitchcorp/backend/titan/immo/infrastructure/: AgentRepository.java  CustomerRepository.java  LeaseContractRepository.java  NotificationRepository.java  OwnerAgentAssignementRepository.java  OwnerRepository.java  PaiementRepository.java  PropertyRepository.java  VisitRepository.java
src/main/java/nitchcorp/backend/titan/shared/config/: OpenAPIConfiguration.java  package-info.java
src/main/java/nitchcorp/backend/titan/shared/utils/: BaseEntity.java  package-info.java
src/main/resources/: application-dev.properties  application-minio.properties  application-prod.properties  application.properties
src/test/java/: ModulithTest.java
src/test/java/nitchcorp/backend/titan/: TitanApplicationTests.java
(+263 files in other folders)
