# Dockerfile pour MinIO optimisé pour Render
FROM minio/minio:latest

# Créer le répertoire de données
RUN mkdir -p /data

# Exposer les ports MinIO
EXPOSE 9000 9001

# Variables d'environnement par défaut
ENV MINIO_ROOT_USER=admin
ENV MINIO_ROOT_PASSWORD=password123

# Point d'entrée avec configuration pour Render
ENTRYPOINT ["minio", "server", "/data", "--console-address", ":9001"]

# Health check pour Render
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:9000/minio/health/live || exit 1
